# datetimechecker

./: .gitignore  DateTimeChecker API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  generate-test-data.js  package-lock.json  package.json  playwright.config.js  pom.xml  test-data.json
.github/workflows/: api-test.yml
Topic 1- unit testing/: README.md  pom.xml  run.bat
Topic 1- unit testing/src/test/java/com/example/datetimechecker/: CheckDateTest.java  DayInMonthTest.java
Topic 2-API testing/: DateTimeChecker API.postman_collection.json  presentation-api-testing.md  run-api-test.ps1  run.bat
Topic 3-CICD/: CICD_REPORT.md  DEMO_CI_NOTE.md  README.md  create-new-repo-and-push.bat  run.bat
Topic 4-mobile testing/: playwright.mobile.config.js  playwright.mobile.demo.config.js  run-demo.bat  run-mobile-test.ps1  run-web.bat  run-web.ps1  run.bat
Topic 4-mobile testing/e2e/: mobile.spec.js
Topic 4-mobile testing/helpers/: test-data.js
Topic 4-mobile testing/maestro/: check-valid-date.yaml
Topic 4-mobile testing/mobile_app/: pubspec.yaml
Topic 4-mobile testing/mobile_app/lib/: main.dart
Topic 5-performance testing/: README.md  load-test.js  run-performance.ps1  run.bat
Topic 5-performance testing/reports/run-20260702-001931/: k6-summary.json
Topic 5-performance testing/reports/run-20260702-002101/: k6-summary.json
Topic 5-performance testing/reports/run-20260702-002236/: k6-summary.json
Topic 5-performance testing/reports/run-20260702-002343/: k6-summary.json
Topic 5-performance testing/reports/run-20260702-002547/: k6-summary.json
Topic 5-performance testing/reports/run-20260702-003139/: k6-summary.json
Topic 5-performance testing/reports/run-20260702-003344/: k6-summary.json
Topic 5-performance testing/reports/run-20260702-071537/: k6-summary.json
Topic 6/: README.md  playwright.visual.config.js  run-visual-regression.ps1
Topic 6-Visual regression/: README.md  run-visual-regression.ps1  run.bat
Topic 6-Visual regression/e2e/: visual-regression.spec.js
Topic 6/e2e/: visual-regression.spec.js
Topic 7-AI assisted and e2e testing/: .env.local.example  README.md  playwright.ai.config.js  run.bat
Topic 7-AI assisted and e2e testing/docs/: ai-generated-test-suite.md  gemini-e2e-cli.md
Topic 7-AI assisted and e2e testing/e2e/: ai-assisted-generated.spec.js  gemini-generated.spec.js
Topic 7-AI assisted and e2e testing/scripts/: gemini-e2e-cli.js
docs/: presentation-api-testing.md  presentation-testing-extended.md
e2e/: mobile.spec.js  test.spec.js
e2e/helpers/: test-data.js
k6/: load-test.js
maestro/: check-valid-date.yaml
shared/docs/: presentation-testing-extended.md
shared/e2e/helpers/: test-data.js
shared/k6/: load-test.js
shared/scripts/: generate-test-data.js
src/main/resources/static/: chat.html  index.html
src/main/resources/static/mobile/: .last_build_id  flutter_bootstrap.js  index.html  (+1 more)
(+12 files in other folders)
